Parameter autocorrelation lengths (effective number of samples N_eff = tot weight/weight length)

            Weight Length   Sample length           N_eff
H0                   3.45            1.63           52248
MB                   3.62            1.72           49752
omegabh2             3.33            1.58           54104
omegach2             3.38            1.60           53197
DDE_w0               3.24            1.54           55515
DDE_w1               3.26            1.55           55143
DDE_w2               3.27            1.55           55067
DDE_w3               3.25            1.54           55387
DDE_w4               3.26            1.55           55138
DDE_w5               3.31            1.57           54441
DDE_w6               3.27            1.55           55103
DDE_w7               3.29            1.56           54749
DDE_w8               3.28            1.56           54843
DDE_w9               3.24            1.53           55631
DDE_w10              3.29            1.56           54769
DDE_w11              3.34            1.58           53891
DDE_w12              3.34            1.59           53846
DDE_w13              3.38            1.60           53221
DDE_w14              3.35            1.59           53687
DDE_w15              3.38            1.60           53220
DDE_w16              3.58            1.70           50293
DDE_w17              3.72            1.76           48409
DDE_w18              3.71            1.76           48458
DDE_w19              3.66            1.74           49138
YHe_bbn              3.33            1.58           54106


mean convergence stats using remaining chains
param sqrt(var(chain mean)/mean(chain var))

H0            0.0324  H_0
MB            0.0248  M_B
omegabh2      0.0209  \omega_b
omegach2      0.0196  \omega_c
DDE_w0        0.0501  w_0
DDE_w1        0.0581  w_1
DDE_w2        0.0478  w_2
DDE_w3        0.0326  w_3
DDE_w4        0.0471  w_4
DDE_w5        0.0559  w_5
DDE_w6        0.0265  w_6
DDE_w7        0.0237  w_7
DDE_w8        0.0447  w_8
DDE_w9        0.0649  w_9
DDE_w10       0.0627  w_{10}
DDE_w11       0.0160  w_{11}
DDE_w12       0.0382  w_{12}
DDE_w13       0.0348  w_{13}
DDE_w14       0.0144  w_{14}
DDE_w15       0.0367  w_{15}
DDE_w16       0.0266  w_{16}
DDE_w17       0.0229  w_{17}
DDE_w18       0.0327  w_{18}
DDE_w19       0.0344  w_{19}
YHe_bbn       0.0209  Y_{He}

var(mean)/mean(var) for eigenvalues of covariance of means of orthonormalized parameters
  1     -0.00000
  2     -0.00000
  3     -0.00000
  4     -0.00000
  5     -0.00000
  6     -0.00000
  7     -0.00000
  8     -0.00000
  9     -0.00000
 10     -0.00000
 11     -0.00000
 12     -0.00000
 13      0.00000
 14      0.00000
 15      0.00000
 16      0.00000
 17      0.00000
 18      0.00000
 19      0.00000
 20      0.00000
 21      0.00000
 22      0.00000
 23      0.02117
 24      0.06703

Split tests: rms_n([delta(upper/lower quantile)]/sd) n={2,3,4}, limit=95%:
i.e. mean sample splitting change in the quantiles in units of the st. dev.

H0           0.0017   0.0775   0.0677 upper
H0           0.0239   0.0685   0.0556 lower
MB           0.0454   0.0049   0.0658 upper
MB           0.0013   0.0551   0.0581 lower
omegabh2     0.0442   0.0471   0.0684 upper
omegabh2     0.0182   0.0395   0.0235 lower
omegach2     0.0085   0.0289   0.0568 upper
omegach2     0.0055   0.0909   0.1143 lower
DDE_w0       0.0684   0.0890   0.1302 upper
DDE_w0       0.0568   0.0156   0.0582 lower
DDE_w1       0.0088   0.0637   0.1103 upper
DDE_w1       0.0121   0.0129   0.0434 lower
DDE_w2       0.0832   0.0841   0.1005 upper
DDE_w2       0.0524   0.0711   0.0820 lower
DDE_w3       0.0754   0.0524   0.0873 upper
DDE_w3       0.0742   0.0907   0.1017 lower
DDE_w4       0.1071   0.0856   0.1061 upper
DDE_w4       0.0228   0.1092   0.1164 lower
DDE_w5       0.0848   0.0246   0.1032 upper
DDE_w5       0.0541   0.0489   0.0930 lower
DDE_w6       0.0204   0.0321   0.0578 upper
DDE_w6       0.0589   0.1123   0.1641 lower
DDE_w7       0.0264   0.1440   0.1811 upper
DDE_w7       0.0325   0.0355   0.0817 lower
DDE_w8       0.0218   0.0712   0.0517 upper
DDE_w8       0.0994   0.0664   0.1316 lower
DDE_w9       0.0745   0.0848   0.0770 upper
DDE_w9       0.1228   0.0957   0.1235 lower
DDE_w10      0.0193   0.0212   0.0438 upper
DDE_w10      0.0614   0.1198   0.1158 lower
DDE_w11      0.0787   0.1052   0.0913 upper
DDE_w11      0.0073   0.0553   0.1018 lower
DDE_w12      0.1021   0.1042   0.1100 upper
DDE_w12      0.0941   0.0883   0.1484 lower
DDE_w13      0.0306   0.0423   0.0429 upper
DDE_w13      0.0794   0.1434   0.1075 lower
DDE_w14      0.0429   0.0710   0.0700 upper
DDE_w14      0.0223   0.0351   0.0863 lower
DDE_w15      0.0051   0.0216   0.0210 upper
DDE_w15      0.0657   0.0859   0.1003 lower
DDE_w16      0.0144   0.0284   0.0168 upper
DDE_w16      0.0351   0.1183   0.0927 lower
DDE_w17      0.0277   0.0269   0.0283 upper
DDE_w17      0.0608   0.1041   0.1126 lower
DDE_w18      0.0259   0.0223   0.0257 upper
DDE_w18      0.0020   0.0029   0.0364 lower
DDE_w19      0.0107   0.0113   0.0109 upper
DDE_w19      0.0162   0.0463   0.0255 lower
YHe_bbn      0.0435   0.0465   0.0674 upper
YHe_bbn      0.0186   0.0403   0.0240 lower

Raftery&Lewis statistics

chain  markov_thin  indep_thin    nburn
   0          23          23          69
   1          30          30          90
   2          25          25          75

