Parameter autocorrelation lengths (effective number of samples N_eff = tot weight/weight length)

            Weight Length   Sample length           N_eff
H0                   3.11            1.48           77233
MB                   3.20            1.52           75082
omegabh2             3.28            1.56           73182
omegach2             3.24            1.55           73983
DDE_w0               3.26            1.56           73543
DDE_w1               3.26            1.55           73655
DDE_w2               3.27            1.56           73460
DDE_w3               3.30            1.57           72705
DDE_w4               3.27            1.56           73423
DDE_w5               3.25            1.55           73826
DDE_w6               3.31            1.58           72541
DDE_w7               3.28            1.56           73128
DDE_w8               3.24            1.54           74064
DDE_w9               3.22            1.53           74613
DDE_w10              3.27            1.56           73291
DDE_w11              3.35            1.60           71671
DDE_w12              3.36            1.60           71505
DDE_w13              3.31            1.58           72414
DDE_w14              3.27            1.56           73289
DDE_w15              3.31            1.58           72547
DDE_w16              3.35            1.60           71718
DDE_w17              3.31            1.58           72602
DDE_w18              3.34            1.59           71954
DDE_w19              3.37            1.61           71280
YHe_bbn              3.28            1.56           73185


mean convergence stats using remaining chains
param sqrt(var(chain mean)/mean(chain var))

H0            0.3594  H_0
MB            0.4051  M_B
omegabh2      0.0536  \omega_b
omegach2      0.1253  \omega_c
DDE_w0        0.0592  w_0
DDE_w1        0.0372  w_1
DDE_w2        0.0353  w_2
DDE_w3        0.0146  w_3
DDE_w4        0.0712  w_4
DDE_w5        0.0330  w_5
DDE_w6        0.0249  w_6
DDE_w7        0.0775  w_7
DDE_w8        0.1234  w_8
DDE_w9        0.1397  w_9
DDE_w10       0.1310  w_{10}
DDE_w11       0.0833  w_{11}
DDE_w12       0.0830  w_{12}
DDE_w13       0.1066  w_{13}
DDE_w14       0.0619  w_{14}
DDE_w15       0.0688  w_{15}
DDE_w16       0.2547  w_{16}
DDE_w17       0.3933  w_{17}
DDE_w18       0.3843  w_{18}
DDE_w19       0.3465  w_{19}
YHe_bbn       0.0536  Y_{He}

var(mean)/mean(var) for eigenvalues of covariance of means of orthonormalized parameters
  1     -0.00000
  2     -0.00000
  3     -0.00000
  4     -0.00000
  5     -0.00000
  6     -0.00000
  7     -0.00000
  8     -0.00000
  9     -0.00000
 10     -0.00000
 11     -0.00000
 12     -0.00000
 13      0.00000
 14      0.00000
 15      0.00000
 16      0.00000
 17      0.00000
 18      0.00000
 19      0.00000
 20      0.00000
 21      0.00000
 22      0.02565
 23      0.03538
 24      0.30725

Split tests: rms_n([delta(upper/lower quantile)]/sd) n={2,3,4}, limit=95%:
i.e. mean sample splitting change in the quantiles in units of the st. dev.

H0           0.2282   0.2663   0.2723 upper
H0           0.2828   0.3475   0.3819 lower
MB           0.2937   0.3127   0.3111 upper
MB           0.2873   0.3940   0.4456 lower
omegabh2     0.0302   0.0981   0.1101 upper
omegabh2     0.0217   0.0505   0.0493 lower
omegach2     0.0062   0.0405   0.1114 upper
omegach2     0.0644   0.0966   0.1007 lower
DDE_w0       0.0251   0.0739   0.0778 upper
DDE_w0       0.0332   0.0503   0.0719 lower
DDE_w1       0.0234   0.0819   0.0433 upper
DDE_w1       0.0633   0.0696   0.0617 lower
DDE_w2       0.0336   0.0572   0.0328 upper
DDE_w2       0.0697   0.0956   0.1187 lower
DDE_w3       0.0104   0.0652   0.0391 upper
DDE_w3       0.0079   0.0572   0.0545 lower
DDE_w4       0.1123   0.1809   0.1758 upper
DDE_w4       0.0289   0.0260   0.0433 lower
DDE_w5       0.1081   0.1023   0.1637 upper
DDE_w5       0.0182   0.0095   0.0398 lower
DDE_w6       0.0015   0.0455   0.0237 upper
DDE_w6       0.0614   0.1404   0.1116 lower
DDE_w7       0.0237   0.0694   0.0601 upper
DDE_w7       0.0771   0.1138   0.1252 lower
DDE_w8       0.0620   0.0097   0.1306 upper
DDE_w8       0.1562   0.1938   0.1892 lower
DDE_w9       0.0594   0.0914   0.0707 upper
DDE_w9       0.0755   0.1423   0.1475 lower
DDE_w10      0.0634   0.0990   0.0613 upper
DDE_w10      0.0799   0.1543   0.1721 lower
DDE_w11      0.0108   0.0265   0.0900 upper
DDE_w11      0.1275   0.1784   0.1677 lower
DDE_w12      0.0057   0.0626   0.1078 upper
DDE_w12      0.1110   0.1217   0.1151 lower
DDE_w13      0.1335   0.0784   0.1422 upper
DDE_w13      0.1267   0.1505   0.1362 lower
DDE_w14      0.0070   0.0361   0.0268 upper
DDE_w14      0.0232   0.1014   0.0854 lower
DDE_w15      0.0450   0.0505   0.0692 upper
DDE_w15      0.0322   0.0086   0.0390 lower
DDE_w16      0.2377   0.2416   0.2562 upper
DDE_w16      0.2122   0.2070   0.2119 lower
DDE_w17      0.2332   0.3089   0.3384 upper
DDE_w17      0.3501   0.3565   0.3585 lower
DDE_w18      0.1298   0.1750   0.1898 upper
DDE_w18      0.4102   0.3657   0.4161 lower
DDE_w19      0.0396   0.0708   0.0894 upper
DDE_w19      0.3973   0.3542   0.4053 lower
YHe_bbn      0.0298   0.0967   0.1086 upper
YHe_bbn      0.0222   0.0515   0.0503 lower

Raftery&Lewis statistics

chain  markov_thin  indep_thin    nburn
   0          36          36         108
   1          21          21          42
   2          28          28          84
   3          23          23          69

