Parameter autocorrelation lengths (effective number of samples N_eff = tot weight/weight length)

            Weight Length   Sample length           N_eff
H0                   2.15            1.04          111732
MB                   2.32            1.12          103650
omegabh2             2.77            1.34           86486
omegach2             3.03            1.47           79124
DDE_w0               3.24            1.57           74163
DDE_w1               3.15            1.52           76302
DDE_w2               3.12            1.51           77021
DDE_w3               2.89            1.40           82986
DDE_w4               2.53            1.22           94959
DDE_w5               3.08            1.49           77893
DDE_w6               3.25            1.58           73741
DDE_w7               3.25            1.57           73939
DDE_w8               3.06            1.48           78429
DDE_w9               2.31            1.12          103854
DDE_w10              2.37            1.15          101096
DDE_w11              3.27            1.58           73436
DDE_w12              3.11            1.51           77124
DDE_w13              3.22            1.56           74460
DDE_w14              3.24            1.57           74092
DDE_w15              3.16            1.53           75870
DDE_w16              2.84            1.38           84453
DDE_w17              2.49            1.21           96249
DDE_w18              2.54            1.23           94526
DDE_w19              2.71            1.31           88545
YHe_bbn              2.77            1.34           86601


mean convergence stats using remaining chains
param sqrt(var(chain mean)/mean(chain var))

H0            0.8646  H_0
MB            0.8288  M_B
omegabh2      0.4567  \omega_b
omegach2      0.2483  \omega_c
DDE_w0        0.0931  w_0
DDE_w1        0.1973  w_1
DDE_w2        0.2183  w_2
DDE_w3        0.3964  w_3
DDE_w4        0.6083  w_4
DDE_w5        0.2279  w_5
DDE_w6        0.0218  w_6
DDE_w7        0.0659  w_7
DDE_w8        0.2655  w_8
DDE_w9        0.7296  w_9
DDE_w10       0.7063  w_{10}
DDE_w11       0.1233  w_{11}
DDE_w12       0.3039  w_{12}
DDE_w13       0.1969  w_{13}
DDE_w14       0.0677  w_{14}
DDE_w15       0.1973  w_{15}
DDE_w16       0.5148  w_{16}
DDE_w17       0.7626  w_{17}
DDE_w18       0.7564  w_{18}
DDE_w19       0.6647  w_{19}
YHe_bbn       0.4581  Y_{He}

var(mean)/mean(var) for eigenvalues of covariance of means of orthonormalized parameters
  1     -0.00000
  2     -0.00000
  3     -0.00000
  4     -0.00000
  5     -0.00000
  6     -0.00000
  7     -0.00000
  8     -0.00000
  9     -0.00000
 10     -0.00000
 11     -0.00000
 12      0.00000
 13      0.00000
 14      0.00000
 15      0.00000
 16      0.00000
 17      0.00000
 18      0.00000
 19      0.00000
 20      0.00000
 21      0.00000
 22      0.02047
 23      0.16970
 24      2.72619

Split tests: rms_n([delta(upper/lower quantile)]/sd) n={2,3,4}, limit=95%:
i.e. mean sample splitting change in the quantiles in units of the st. dev.

H0           0.4522   0.4544   0.4644 upper
H0           0.4905   0.6922   0.8274 lower
MB           0.3359   0.3830   0.3722 upper
MB           0.5701   0.6700   0.7608 lower
omegabh2     0.2219   0.2733   0.3157 upper
omegabh2     0.4306   0.5123   0.5384 lower
omegach2     0.1094   0.0797   0.1145 upper
omegach2     0.3264   0.3609   0.4023 lower
DDE_w0       0.1962   0.3307   0.4231 upper
DDE_w0       0.0452   0.0978   0.1931 lower
DDE_w1       0.1597   0.2662   0.2660 upper
DDE_w1       0.1382   0.2011   0.3228 lower
DDE_w2       0.0770   0.1184   0.0887 upper
DDE_w2       0.1495   0.1269   0.1611 lower
DDE_w3       0.1414   0.2498   0.3861 upper
DDE_w3       0.1789   0.2538   0.2588 lower
DDE_w4       0.2457   0.3522   0.4937 upper
DDE_w4       0.2523   0.3171   0.3378 lower
DDE_w5       0.2607   0.2978   0.3190 upper
DDE_w5       0.0488   0.0820   0.1116 lower
DDE_w6       0.0679   0.0943   0.1214 upper
DDE_w6       0.1570   0.1924   0.1960 lower
DDE_w7       0.0869   0.0618   0.1030 upper
DDE_w7       0.2434   0.3081   0.3402 lower
DDE_w8       0.1027   0.1440   0.1848 upper
DDE_w8       0.2916   0.3554   0.4063 lower
DDE_w9       0.3447   0.3954   0.4034 upper
DDE_w9       0.2776   0.4572   0.7117 lower
DDE_w10      0.3014   0.3533   0.3590 upper
DDE_w10      0.3274   0.4406   0.6690 lower
DDE_w11      0.0600   0.1704   0.2426 upper
DDE_w11      0.2744   0.3162   0.3287 lower
DDE_w12      0.1168   0.3016   0.4715 upper
DDE_w12      0.0743   0.1000   0.0985 lower
DDE_w13      0.1451   0.3227   0.4227 upper
DDE_w13      0.1546   0.1976   0.1728 lower
DDE_w14      0.1473   0.2224   0.2909 upper
DDE_w14      0.2310   0.3197   0.2973 lower
DDE_w15      0.1458   0.1520   0.2226 upper
DDE_w15      0.0232   0.0320   0.0478 lower
DDE_w16      0.2873   0.3449   0.4050 upper
DDE_w16      0.2122   0.2784   0.2676 lower
DDE_w17      0.4677   0.5960   0.6600 upper
DDE_w17      0.2450   0.2987   0.3189 lower
DDE_w18      0.3303   0.5658   0.6704 upper
DDE_w18      0.1381   0.2830   0.3163 lower
DDE_w19      0.2191   0.5094   0.6414 upper
DDE_w19      0.1601   0.2827   0.3246 lower
YHe_bbn      0.2182   0.2689   0.3107 upper
YHe_bbn      0.4402   0.5240   0.5512 lower

Raftery&Lewis statistics

chain  markov_thin  indep_thin    nburn
   0          17          17          51
   1          36          36         108
   2          21          21          42
   3          28          28          84

