Parameter autocorrelation lengths (effective number of samples N_eff = tot weight/weight length)

            Weight Length   Sample length           N_eff
H0                   3.43            1.62           87443
MB                   3.62            1.72           82779
omegabh2             3.32            1.57           90486
omegach2             3.35            1.59           89595
DDE_w0               3.25            1.54           92378
DDE_w1               3.26            1.54           92042
DDE_w2               3.29            1.56           91111
DDE_w3               3.27            1.55           91764
DDE_w4               3.28            1.55           91439
DDE_w5               3.30            1.56           90951
DDE_w6               3.30            1.56           90835
DDE_w7               3.32            1.57           90391
DDE_w8               3.28            1.55           91439
DDE_w9               3.26            1.54           91949
DDE_w10              3.32            1.57           90308
DDE_w11              3.36            1.59           89176
DDE_w12              3.36            1.59           89199
DDE_w13              3.36            1.59           89391
DDE_w14              3.32            1.57           90422
DDE_w15              3.38            1.60           88851
DDE_w16              3.56            1.69           84214
DDE_w17              3.70            1.75           81166
DDE_w18              3.71            1.76           80862
DDE_w19              3.67            1.74           81755
YHe_bbn              3.32            1.57           90494


mean convergence stats using remaining chains
param sqrt(var(chain mean)/mean(chain var))

H0            0.0485  H_0
MB            0.0189  M_B
omegabh2      0.0336  \omega_b
omegach2      0.0617  \omega_c
DDE_w0        0.0752  w_0
DDE_w1        0.0798  w_1
DDE_w2        0.0342  w_2
DDE_w3        0.0493  w_3
DDE_w4        0.0462  w_4
DDE_w5        0.0418  w_5
DDE_w6        0.0325  w_6
DDE_w7        0.0345  w_7
DDE_w8        0.0333  w_8
DDE_w9        0.0542  w_9
DDE_w10       0.0563  w_{10}
DDE_w11       0.0477  w_{11}
DDE_w12       0.0398  w_{12}
DDE_w13       0.0261  w_{13}
DDE_w14       0.0410  w_{14}
DDE_w15       0.0459  w_{15}
DDE_w16       0.0321  w_{16}
DDE_w17       0.0282  w_{17}
DDE_w18       0.0340  w_{18}
DDE_w19       0.0426  w_{19}
YHe_bbn       0.0336  Y_{He}

var(mean)/mean(var) for eigenvalues of covariance of means of orthonormalized parameters
  1     -0.00000
  2     -0.00000
  3     -0.00000
  4     -0.00000
  5     -0.00000
  6     -0.00000
  7     -0.00000
  8     -0.00000
  9     -0.00000
 10     -0.00000
 11     -0.00000
 12      0.00000
 13      0.00000
 14      0.00000
 15      0.00000
 16      0.00000
 17      0.00000
 18      0.00000
 19      0.00000
 20      0.00000
 21      0.00521
 22      0.01366
 23      0.02899
 24      0.03985

Split tests: rms_n([delta(upper/lower quantile)]/sd) n={2,3,4}, limit=95%:
i.e. mean sample splitting change in the quantiles in units of the st. dev.

H0           0.0085   0.0105   0.0139 upper
H0           0.0128   0.0392   0.0333 lower
MB           0.0310   0.0353   0.0585 upper
MB           0.0077   0.0153   0.0430 lower
omegabh2     0.0323   0.0527   0.0617 upper
omegabh2     0.0103   0.0220   0.0233 lower
omegach2     0.0239   0.0046   0.0353 upper
omegach2     0.0515   0.1004   0.0990 lower
DDE_w0       0.0548   0.1237   0.1266 upper
DDE_w0       0.0162   0.0189   0.0848 lower
DDE_w1       0.0150   0.1055   0.1033 upper
DDE_w1       0.0168   0.0413   0.0511 lower
DDE_w2       0.0499   0.0470   0.0992 upper
DDE_w2       0.0633   0.0816   0.0715 lower
DDE_w3       0.0501   0.0154   0.0681 upper
DDE_w3       0.0341   0.0408   0.0728 lower
DDE_w4       0.0546   0.0220   0.0736 upper
DDE_w4       0.0087   0.0791   0.0647 lower
DDE_w5       0.0597   0.0576   0.0848 upper
DDE_w5       0.0631   0.0749   0.0710 lower
DDE_w6       0.0140   0.0744   0.0521 upper
DDE_w6       0.0283   0.0792   0.0460 lower
DDE_w7       0.0070   0.1263   0.0840 upper
DDE_w7       0.0279   0.0136   0.0401 lower
DDE_w8       0.0068   0.0452   0.0788 upper
DDE_w8       0.0681   0.0466   0.0694 lower
DDE_w9       0.0626   0.0420   0.0728 upper
DDE_w9       0.0612   0.0351   0.0833 lower
DDE_w10      0.0126   0.0393   0.0432 upper
DDE_w10      0.0457   0.0570   0.0475 lower
DDE_w11      0.0202   0.0236   0.0734 upper
DDE_w11      0.0422   0.1047   0.1092 lower
DDE_w12      0.0492   0.0289   0.0748 upper
DDE_w12      0.0711   0.0468   0.0835 lower
DDE_w13      0.0020   0.0199   0.0228 upper
DDE_w13      0.0533   0.0444   0.0594 lower
DDE_w14      0.0649   0.0855   0.0798 upper
DDE_w14      0.0088   0.0185   0.0243 lower
DDE_w15      0.0258   0.0493   0.0645 upper
DDE_w15      0.0157   0.0164   0.0691 lower
DDE_w16      0.0088   0.0087   0.0125 upper
DDE_w16      0.0293   0.0339   0.0718 lower
DDE_w17      0.0061   0.0071   0.0261 upper
DDE_w17      0.0060   0.0797   0.0846 lower
DDE_w18      0.0019   0.0121   0.0259 upper
DDE_w18      0.0047   0.0333   0.0279 lower
DDE_w19      0.0081   0.0054   0.0102 upper
DDE_w19      0.0027   0.0097   0.0094 lower
YHe_bbn      0.0318   0.0520   0.0609 upper
YHe_bbn      0.0105   0.0225   0.0237 lower

Raftery&Lewis statistics

chain  markov_thin  indep_thin    nburn
   0          28          28          84
   1          23          23          69
   2          30          30          90
   3          25          25          75
   4          25          25          75

