Parameter autocorrelation lengths (effective number of samples N_eff = tot weight/weight length)

            Weight Length   Sample length           N_eff
H0                   3.41            1.62           70285
MB                   3.59            1.70           66842
omegabh2             3.30            1.56           72680
omegach2             3.35            1.59           71678
DDE_w0               3.23            1.53           74188
DDE_w1               3.25            1.54           73752
DDE_w2               3.27            1.55           73370
DDE_w3               3.23            1.53           74231
DDE_w4               3.27            1.55           73395
DDE_w5               3.30            1.57           72626
DDE_w6               3.27            1.55           73351
DDE_w7               3.30            1.56           72715
DDE_w8               3.28            1.56           73080
DDE_w9               3.25            1.54           73808
DDE_w10              3.31            1.57           72600
DDE_w11              3.34            1.58           71946
DDE_w12              3.33            1.58           72012
DDE_w13              3.37            1.59           71308
DDE_w14              3.33            1.58           72109
DDE_w15              3.35            1.59           71533
DDE_w16              3.53            1.67           68031
DDE_w17              3.66            1.73           65585
DDE_w18              3.67            1.74           65311
DDE_w19              3.64            1.72           66020
YHe_bbn              3.30            1.56           72685


mean convergence stats using remaining chains
param sqrt(var(chain mean)/mean(chain var))

H0            0.0515  H_0
MB            0.0203  M_B
omegabh2      0.0378  \omega_b
omegach2      0.0678  \omega_c
DDE_w0        0.0816  w_0
DDE_w1        0.0883  w_1
DDE_w2        0.0394  w_2
DDE_w3        0.0571  w_3
DDE_w4        0.0522  w_4
DDE_w5        0.0472  w_5
DDE_w6        0.0273  w_6
DDE_w7        0.0297  w_7
DDE_w8        0.0381  w_8
DDE_w9        0.0566  w_9
DDE_w10       0.0521  w_{10}
DDE_w11       0.0284  w_{11}
DDE_w12       0.0381  w_{12}
DDE_w13       0.0289  w_{13}
DDE_w14       0.0435  w_{14}
DDE_w15       0.0505  w_{15}
DDE_w16       0.0295  w_{16}
DDE_w17       0.0200  w_{17}
DDE_w18       0.0385  w_{18}
DDE_w19       0.0491  w_{19}
YHe_bbn       0.0378  Y_{He}

var(mean)/mean(var) for eigenvalues of covariance of means of orthonormalized parameters
  1     -0.00000
  2     -0.00000
  3     -0.00000
  4     -0.00000
  5     -0.00000
  6     -0.00000
  7     -0.00000
  8     -0.00000
  9     -0.00000
 10     -0.00000
 11      0.00000
 12      0.00000
 13      0.00000
 14      0.00000
 15      0.00000
 16      0.00000
 17      0.00000
 18      0.00000
 19      0.00000
 20      0.00000
 21      0.00000
 22      0.00923
 23      0.03409
 24      0.05239

Split tests: rms_n([delta(upper/lower quantile)]/sd) n={2,3,4}, limit=95%:
i.e. mean sample splitting change in the quantiles in units of the st. dev.

H0           0.0210   0.0264   0.0686 upper
H0           0.0361   0.0443   0.0638 lower
MB           0.0287   0.0582   0.0403 upper
MB           0.0179   0.0386   0.0682 lower
omegabh2     0.0535   0.0512   0.0579 upper
omegabh2     0.0365   0.0392   0.0416 lower
omegach2     0.0270   0.0390   0.0410 upper
omegach2     0.0697   0.1030   0.1407 lower
DDE_w0       0.0444   0.1221   0.1099 upper
DDE_w0       0.0055   0.0254   0.0147 lower
DDE_w1       0.0768   0.1082   0.1150 upper
DDE_w1       0.0226   0.0221   0.0337 lower
DDE_w2       0.0004   0.1037   0.0880 upper
DDE_w2       0.0863   0.0879   0.1048 lower
DDE_w3       0.0154   0.0503   0.0539 upper
DDE_w3       0.0238   0.0764   0.0795 lower
DDE_w4       0.0519   0.0908   0.0751 upper
DDE_w4       0.0803   0.0664   0.1037 lower
DDE_w5       0.0084   0.0331   0.0384 upper
DDE_w5       0.0534   0.0727   0.0554 lower
DDE_w6       0.0208   0.0664   0.0523 upper
DDE_w6       0.0581   0.0959   0.0981 lower
DDE_w7       0.0722   0.1067   0.1337 upper
DDE_w7       0.0296   0.0585   0.0550 lower
DDE_w8       0.0529   0.0497   0.0751 upper
DDE_w8       0.0532   0.0758   0.0603 lower
DDE_w9       0.0411   0.0858   0.0737 upper
DDE_w9       0.0740   0.0896   0.0838 lower
DDE_w10      0.0117   0.0308   0.0236 upper
DDE_w10      0.0686   0.0368   0.1057 lower
DDE_w11      0.0277   0.0972   0.0944 upper
DDE_w11      0.0385   0.0103   0.0481 lower
DDE_w12      0.0738   0.1177   0.0996 upper
DDE_w12      0.0541   0.0527   0.0778 lower
DDE_w13      0.0025   0.0178   0.0411 upper
DDE_w13      0.0904   0.0447   0.1248 lower
DDE_w14      0.0382   0.0611   0.0725 upper
DDE_w14      0.0012   0.0069   0.0434 lower
DDE_w15      0.0125   0.0291   0.0226 upper
DDE_w15      0.0188   0.0481   0.0906 lower
DDE_w16      0.0184   0.0198   0.0255 upper
DDE_w16      0.0610   0.0566   0.1013 lower
DDE_w17      0.0031   0.0285   0.0292 upper
DDE_w17      0.0616   0.0829   0.1190 lower
DDE_w18      0.0098   0.0180   0.0196 upper
DDE_w18      0.0032   0.0323   0.0039 lower
DDE_w19      0.0045   0.0098   0.0113 upper
DDE_w19      0.0288   0.0168   0.0500 lower
YHe_bbn      0.0528   0.0505   0.0571 upper
YHe_bbn      0.0373   0.0400   0.0425 lower

Raftery&Lewis statistics

chain  markov_thin  indep_thin    nburn
   0          23          23          69
   1          30          30          90
   2          25          25          75
   3          25          25          75

