 H0             H_0
 omegabh2       \omega_b
 omegach2       \omega_c
 DDE_w0         w_0
 DDE_w1         w_1
 DDE_w2         w_2
 DDE_w3         w_3
 DDE_w4         w_4
 DDE_w5         w_5
 DDE_w6         w_6
 DDE_w7         w_7
 DDE_w8         w_8
 DDE_w9         w_9
 DDE_w10        w_{10}
 DDE_w11        w_{11}
 DDE_w12        w_{12}
 DDE_w13        w_{13}
 DDE_w14        w_{14}
 DDE_w15        w_{15}
 DDE_w16        w_{16}
 DDE_w17        w_{17}
 DDE_w18        w_{18}
 DDE_w19        w_{19}
DDE_w20			w_{20}
DDE_w21			w_{21}
DDE_w22			w_{22}
DDE_w23			w_{23}
DDE_w24			w_{24}
DDE_w25			w_{25}
DDE_w26			w_{26}
DDE_w27			w_{27}
DDE_w28			w_{28}
DDE_w29			w_{29}
