Parameter autocorrelation lengths (effective number of samples N_eff = tot weight/weight length)

            Weight Length   Sample length           N_eff
H0                   3.10            1.54           77310
MB                   3.09            1.53           77785
omegabh2             3.07            1.52           78223
omegach2             3.07            1.52           78218
DDE_w0               3.04            1.51           78903
DDE_w1               3.03            1.50           79076
DDE_w2               3.06            1.52           78381
DDE_w3               3.08            1.53           77926
DDE_w4               3.04            1.51           78908
DDE_w5               3.07            1.52           78187
DDE_w6               3.10            1.53           77487
DDE_w7               3.03            1.50           79248
DDE_w8               3.00            1.49           79870
DDE_w9               3.03            1.50           79159
DDE_w10              3.07            1.52           78251
DDE_w11              3.10            1.54           77442
DDE_w12              3.11            1.54           77267
DDE_w13              3.07            1.52           78121
DDE_w14              3.01            1.49           79698
DDE_w15              3.03            1.50           79328
DDE_w16              3.08            1.53           77844
DDE_w17              3.12            1.54           76991
DDE_w18              3.13            1.55           76783
DDE_w19              3.13            1.55           76774
YHe_bbn              3.07            1.52           78241


mean convergence stats using remaining chains
param sqrt(var(chain mean)/mean(chain var))

H0            0.0920  H_0
MB            0.2233  M_B
omegabh2      0.0407  \omega_b
omegach2      0.0780  \omega_c
DDE_w0        0.1169  w_0
DDE_w1        0.1262  w_1
DDE_w2        0.0970  w_2
DDE_w3        0.0578  w_3
DDE_w4        0.1304  w_4
DDE_w5        0.1076  w_5
DDE_w6        0.0518  w_6
DDE_w7        0.1526  w_7
DDE_w8        0.1805  w_8
DDE_w9        0.1636  w_9
DDE_w10       0.1462  w_{10}
DDE_w11       0.1243  w_{11}
DDE_w12       0.0847  w_{12}
DDE_w13       0.0463  w_{13}
DDE_w14       0.1459  w_{14}
DDE_w15       0.1942  w_{15}
DDE_w16       0.1963  w_{16}
DDE_w17       0.1886  w_{17}
DDE_w18       0.1876  w_{18}
DDE_w19       0.1879  w_{19}
YHe_bbn       0.0407  Y_{He}

var(mean)/mean(var) for eigenvalues of covariance of means of orthonormalized parameters
  1     -0.00000
  2     -0.00000
  3     -0.00000
  4     -0.00000
  5     -0.00000
  6     -0.00000
  7     -0.00000
  8     -0.00000
  9     -0.00000
 10     -0.00000
 11     -0.00000
 12      0.00000
 13      0.00000
 14      0.00000
 15      0.00000
 16      0.00000
 17      0.00000
 18      0.00000
 19      0.00000
 20      0.00000
 21      0.00000
 22      0.01307
 23      0.04563
 24      0.16624

Split tests: rms_n([delta(upper/lower quantile)]/sd) n={2,3,4}, limit=95%:
i.e. mean sample splitting change in the quantiles in units of the st. dev.

H0           0.1445   0.1936   0.1869 upper
H0           0.0374   0.0734   0.0710 lower
MB           0.2012   0.1781   0.2239 upper
MB           0.2776   0.3248   0.3289 lower
omegabh2     0.0480   0.0113   0.0725 upper
omegabh2     0.0099   0.0645   0.0567 lower
omegach2     0.0294   0.0937   0.0514 upper
omegach2     0.0266   0.0456   0.0406 lower
DDE_w0       0.0862   0.1076   0.0957 upper
DDE_w0       0.0758   0.0506   0.0782 lower
DDE_w1       0.0772   0.1168   0.0991 upper
DDE_w1       0.0873   0.0634   0.0955 lower
DDE_w2       0.0167   0.0238   0.0240 upper
DDE_w2       0.0611   0.0500   0.0733 lower
DDE_w3       0.0891   0.0865   0.1190 upper
DDE_w3       0.0341   0.0446   0.0454 lower
DDE_w4       0.0160   0.0500   0.1383 upper
DDE_w4       0.0066   0.0552   0.0843 lower
DDE_w5       0.0605   0.0529   0.1224 upper
DDE_w5       0.0174   0.0236   0.0795 lower
DDE_w6       0.0023   0.0151   0.0083 upper
DDE_w6       0.0254   0.0515   0.0413 lower
DDE_w7       0.1226   0.1332   0.1350 upper
DDE_w7       0.0427   0.1241   0.1088 lower
DDE_w8       0.1328   0.1173   0.1385 upper
DDE_w8       0.1245   0.1864   0.1762 lower
DDE_w9       0.0555   0.0525   0.0562 upper
DDE_w9       0.1460   0.1702   0.1891 lower
DDE_w10      0.0034   0.0361   0.0715 upper
DDE_w10      0.1534   0.1627   0.1737 lower
DDE_w11      0.0211   0.0566   0.0686 upper
DDE_w11      0.1044   0.1348   0.1546 lower
DDE_w12      0.0076   0.0341   0.0273 upper
DDE_w12      0.0645   0.1034   0.1184 lower
DDE_w13      0.0570   0.0966   0.0776 upper
DDE_w13      0.0077   0.0162   0.0523 lower
DDE_w14      0.0926   0.1341   0.1080 upper
DDE_w14      0.0759   0.0392   0.0910 lower
DDE_w15      0.2302   0.2601   0.2610 upper
DDE_w15      0.1011   0.1116   0.1053 lower
DDE_w16      0.2278   0.2643   0.2689 upper
DDE_w16      0.1212   0.1060   0.1290 lower
DDE_w17      0.1560   0.1999   0.2147 upper
DDE_w17      0.0628   0.0738   0.0764 lower
DDE_w18      0.1291   0.1860   0.1988 upper
DDE_w18      0.0348   0.0568   0.0504 lower
DDE_w19      0.1321   0.1831   0.1939 upper
DDE_w19      0.0289   0.0581   0.0554 lower
YHe_bbn      0.0473   0.0111   0.0715 upper
YHe_bbn      0.0101   0.0658   0.0578 lower

Raftery&Lewis statistics

chain  markov_thin  indep_thin    nburn
   0          15          15          45
   1          19          19          57
   2          18          18          54
   3          16          16          48

