Parameter autocorrelation lengths (effective number of samples N_eff = tot weight/weight length)

            Weight Length   Sample length           N_eff
H0                   3.13            1.54           57532
MB                   3.24            1.60           55478
omegabh2             3.10            1.53           58008
omegach2             3.11            1.53           57866
DDE_w0               3.11            1.53           57844
DDE_w1               3.11            1.53           57883
DDE_w2               3.11            1.53           57872
DDE_w3               3.10            1.53           58069
DDE_w4               3.10            1.53           57991
DDE_w5               3.12            1.54           57701
DDE_w6               3.11            1.53           57967
DDE_w7               3.09            1.52           58197
DDE_w8               3.12            1.54           57781
DDE_w9               3.11            1.54           57784
DDE_w10              3.14            1.55           57255
DDE_w11              3.18            1.57           56565
DDE_w12              3.18            1.57           56656
DDE_w13              3.13            1.54           57577
DDE_w14              3.11            1.53           57921
DDE_w15              3.16            1.56           56903
DDE_w16              3.22            1.59           55886
DDE_w17              3.25            1.60           55402
DDE_w18              3.26            1.61           55223
DDE_w19              3.26            1.61           55195
YHe_bbn              3.10            1.53           58014


mean convergence stats using remaining chains
param sqrt(var(chain mean)/mean(chain var))

H0            0.0504  H_0
MB            0.0826  M_B
omegabh2      0.0357  \omega_b
omegach2      0.0501  \omega_c
DDE_w0        0.0268  w_0
DDE_w1        0.0142  w_1
DDE_w2        0.0263  w_2
DDE_w3        0.0598  w_3
DDE_w4        0.0530  w_4
DDE_w5        0.0674  w_5
DDE_w6        0.1014  w_6
DDE_w7        0.0766  w_7
DDE_w8        0.0234  w_8
DDE_w9        0.1008  w_9
DDE_w10       0.1252  w_{10}
DDE_w11       0.1042  w_{11}
DDE_w12       0.0543  w_{12}
DDE_w13       0.0330  w_{13}
DDE_w14       0.0743  w_{14}
DDE_w15       0.0892  w_{15}
DDE_w16       0.0832  w_{16}
DDE_w17       0.0674  w_{17}
DDE_w18       0.0524  w_{18}
DDE_w19       0.0486  w_{19}
YHe_bbn       0.0357  Y_{He}

var(mean)/mean(var) for eigenvalues of covariance of means of orthonormalized parameters
  1     -0.00000
  2     -0.00000
  3     -0.00000
  4     -0.00000
  5     -0.00000
  6     -0.00000
  7     -0.00000
  8     -0.00000
  9     -0.00000
 10     -0.00000
 11      0.00000
 12      0.00000
 13      0.00000
 14      0.00000
 15      0.00000
 16      0.00000
 17      0.00000
 18      0.00000
 19      0.00000
 20      0.00000
 21      0.00000
 22      0.00000
 23      0.02304
 24      0.04143

Split tests: rms_n([delta(upper/lower quantile)]/sd) n={2,3,4}, limit=95%:
i.e. mean sample splitting change in the quantiles in units of the st. dev.

H0           0.0507   0.1535   0.1661 upper
H0           0.0837   0.0800   0.0845 lower
MB           0.0453   0.0937   0.0763 upper
MB           0.0220   0.1079   0.1213 lower
omegabh2     0.0752   0.0828   0.1061 upper
omegabh2     0.0162   0.0808   0.0934 lower
omegach2     0.0461   0.0411   0.0963 upper
omegach2     0.0903   0.0871   0.1142 lower
DDE_w0       0.1700   0.1771   0.1814 upper
DDE_w0       0.0103   0.0262   0.0689 lower
DDE_w1       0.1700   0.1584   0.1740 upper
DDE_w1       0.0406   0.0495   0.0780 lower
DDE_w2       0.0490   0.0441   0.0548 upper
DDE_w2       0.0703   0.0868   0.0914 lower
DDE_w3       0.0166   0.0938   0.1046 upper
DDE_w3       0.0504   0.0933   0.0979 lower
DDE_w4       0.0136   0.1245   0.1836 upper
DDE_w4       0.0359   0.0484   0.0879 lower
DDE_w5       0.0005   0.1179   0.1677 upper
DDE_w5       0.0571   0.0704   0.0852 lower
DDE_w6       0.1245   0.1134   0.1277 upper
DDE_w6       0.0186   0.0634   0.0931 lower
DDE_w7       0.1586   0.1263   0.1668 upper
DDE_w7       0.0279   0.0495   0.1008 lower
DDE_w8       0.0745   0.0409   0.0796 upper
DDE_w8       0.0411   0.0416   0.0963 lower
DDE_w9       0.0103   0.0475   0.0517 upper
DDE_w9       0.0860   0.1233   0.1514 lower
DDE_w10      0.0850   0.0932   0.1002 upper
DDE_w10      0.0842   0.1146   0.1215 lower
DDE_w11      0.0678   0.0827   0.0767 upper
DDE_w11      0.0921   0.0999   0.1166 lower
DDE_w12      0.0369   0.0775   0.0693 upper
DDE_w12      0.1060   0.1074   0.1411 lower
DDE_w13      0.0393   0.0614   0.1117 upper
DDE_w13      0.1261   0.0727   0.1344 lower
DDE_w14      0.0816   0.1109   0.1411 upper
DDE_w14      0.0713   0.0625   0.0811 lower
DDE_w15      0.0994   0.1250   0.1448 upper
DDE_w15      0.0208   0.0274   0.0753 lower
DDE_w16      0.0953   0.1283   0.1210 upper
DDE_w16      0.0228   0.0284   0.0761 lower
DDE_w17      0.0511   0.0744   0.0667 upper
DDE_w17      0.0226   0.0391   0.1018 lower
DDE_w18      0.0237   0.0351   0.0250 upper
DDE_w18      0.0204   0.0462   0.0776 lower
DDE_w19      0.0066   0.0286   0.0177 upper
DDE_w19      0.0411   0.0550   0.0744 lower
YHe_bbn      0.0742   0.0816   0.1046 upper
YHe_bbn      0.0166   0.0824   0.0953 lower

Raftery&Lewis statistics

chain  markov_thin  indep_thin    nburn
   0          18          18          54
   1          16          16          48
   2          15          16          45

