Parameter autocorrelation lengths (effective number of samples N_eff = tot weight/weight length)

            Weight Length   Sample length           N_eff
H0                   3.13            1.55           95857
MB                   3.19            1.58           94039
omegabh2             3.08            1.52           97259
omegach2             3.10            1.53           96780
DDE_w0               3.09            1.53           97194
DDE_w1               3.08            1.52           97412
DDE_w2               3.08            1.52           97394
DDE_w3               3.09            1.53           97091
DDE_w4               3.09            1.53           96958
DDE_w5               3.11            1.54           96361
DDE_w6               3.10            1.53           96734
DDE_w7               3.07            1.52           97754
DDE_w8               3.08            1.52           97549
DDE_w9               3.08            1.52           97357
DDE_w10              3.11            1.54           96345
DDE_w11              3.16            1.56           95059
DDE_w12              3.15            1.56           95256
DDE_w13              3.09            1.52           97239
DDE_w14              3.05            1.51           98332
DDE_w15              3.12            1.54           96257
DDE_w16              3.19            1.58           93991
DDE_w17              3.23            1.60           92899
DDE_w18              3.24            1.60           92617
DDE_w19              3.24            1.60           92662
YHe_bbn              3.08            1.52           97276


mean convergence stats using remaining chains
param sqrt(var(chain mean)/mean(chain var))

H0            0.0496  H_0
MB            0.1353  M_B
omegabh2      0.0332  \omega_b
omegach2      0.0583  \omega_c
DDE_w0        0.0753  w_0
DDE_w1        0.0756  w_1
DDE_w2        0.0669  w_2
DDE_w3        0.0491  w_3
DDE_w4        0.0493  w_4
DDE_w5        0.0632  w_5
DDE_w6        0.0829  w_6
DDE_w7        0.0673  w_7
DDE_w8        0.0816  w_8
DDE_w9        0.1409  w_9
DDE_w10       0.1466  w_{10}
DDE_w11       0.1007  w_{11}
DDE_w12       0.0422  w_{12}
DDE_w13       0.0489  w_{13}
DDE_w14       0.1110  w_{14}
DDE_w15       0.1327  w_{15}
DDE_w16       0.1215  w_{16}
DDE_w17       0.1002  w_{17}
DDE_w18       0.0870  w_{18}
DDE_w19       0.0844  w_{19}
YHe_bbn       0.0332  Y_{He}

var(mean)/mean(var) for eigenvalues of covariance of means of orthonormalized parameters
  1     -0.00000
  2     -0.00000
  3     -0.00000
  4     -0.00000
  5     -0.00000
  6     -0.00000
  7     -0.00000
  8     -0.00000
  9     -0.00000
 10     -0.00000
 11      0.00000
 12      0.00000
 13      0.00000
 14      0.00000
 15      0.00000
 16      0.00000
 17      0.00000
 18      0.00000
 19      0.00000
 20      0.00000
 21      0.00790
 22      0.00980
 23      0.02639
 24      0.05315

Split tests: rms_n([delta(upper/lower quantile)]/sd) n={2,3,4}, limit=95%:
i.e. mean sample splitting change in the quantiles in units of the st. dev.

H0           0.0720   0.1721   0.1263 upper
H0           0.0674   0.0542   0.0710 lower
MB           0.0515   0.1207   0.1520 upper
MB           0.0644   0.1560   0.1490 lower
omegabh2     0.0480   0.0479   0.0777 upper
omegabh2     0.0167   0.0751   0.0559 lower
omegach2     0.0454   0.0453   0.0566 upper
omegach2     0.0771   0.0729   0.0783 lower
DDE_w0       0.0956   0.0647   0.1347 upper
DDE_w0       0.0636   0.0996   0.0800 lower
DDE_w1       0.0950   0.0619   0.1384 upper
DDE_w1       0.0725   0.0935   0.0789 lower
DDE_w2       0.0001   0.0297   0.0528 upper
DDE_w2       0.0741   0.0782   0.0753 lower
DDE_w3       0.0218   0.0909   0.0895 upper
DDE_w3       0.0535   0.0675   0.0542 lower
DDE_w4       0.0434   0.0862   0.0679 upper
DDE_w4       0.0207   0.0085   0.0829 lower
DDE_w5       0.0451   0.1143   0.0497 upper
DDE_w5       0.0371   0.0185   0.0465 lower
DDE_w6       0.0933   0.0716   0.1102 upper
DDE_w6       0.0257   0.0624   0.0379 lower
DDE_w7       0.0820   0.0679   0.1198 upper
DDE_w7       0.0288   0.0511   0.0420 lower
DDE_w8       0.0106   0.0504   0.0801 upper
DDE_w8       0.0869   0.1279   0.1411 lower
DDE_w9       0.0662   0.1044   0.1265 upper
DDE_w9       0.1625   0.2014   0.1844 lower
DDE_w10      0.0891   0.0964   0.1223 upper
DDE_w10      0.1591   0.1866   0.1882 lower
DDE_w11      0.0784   0.0855   0.0856 upper
DDE_w11      0.1236   0.1318   0.1343 lower
DDE_w12      0.0336   0.0468   0.0407 upper
DDE_w12      0.0710   0.0364   0.0822 lower
DDE_w13      0.0324   0.0768   0.0349 upper
DDE_w13      0.0459   0.0423   0.0990 lower
DDE_w14      0.1229   0.1668   0.1577 upper
DDE_w14      0.0102   0.0308   0.0947 lower
DDE_w15      0.1716   0.2302   0.2308 upper
DDE_w15      0.0437   0.0826   0.1003 lower
DDE_w16      0.1267   0.1660   0.1700 upper
DDE_w16      0.0460   0.0956   0.1196 lower
DDE_w17      0.0781   0.1017   0.1003 upper
DDE_w17      0.0398   0.0918   0.1000 lower
DDE_w18      0.0417   0.0613   0.0714 upper
DDE_w18      0.0433   0.0749   0.0611 lower
DDE_w19      0.0275   0.0563   0.0664 upper
DDE_w19      0.0530   0.0710   0.0586 lower
YHe_bbn      0.0474   0.0473   0.0766 upper
YHe_bbn      0.0170   0.0766   0.0571 lower

Raftery&Lewis statistics

chain  markov_thin  indep_thin    nburn
   0          19          19          57
   1          18          18          54
   2          16          16          48
   3          15          15          45
   4          16          16          48

