Parameter autocorrelation lengths (effective number of samples N_eff = tot weight/weight length)

            Weight Length   Sample length           N_eff
H0                   3.13            1.54           76764
MB                   3.23            1.60           74292
omegabh2             3.10            1.53           77517
omegach2             3.11            1.53           77237
DDE_w0               3.10            1.53           77357
DDE_w1               3.10            1.53           77521
DDE_w2               3.09            1.53           77621
DDE_w3               3.10            1.53           77401
DDE_w4               3.11            1.53           77278
DDE_w5               3.11            1.54           77101
DDE_w6               3.09            1.53           77590
DDE_w7               3.07            1.52           78078
DDE_w8               3.10            1.53           77459
DDE_w9               3.11            1.53           77258
DDE_w10              3.14            1.55           76449
DDE_w11              3.18            1.57           75411
DDE_w12              3.17            1.57           75689
DDE_w13              3.10            1.53           77395
DDE_w14              3.08            1.52           77856
DDE_w15              3.16            1.56           75921
DDE_w16              3.23            1.59           74359
DDE_w17              3.25            1.61           73767
DDE_w18              3.26            1.61           73636
DDE_w19              3.26            1.61           73668
YHe_bbn              3.10            1.53           77532


mean convergence stats using remaining chains
param sqrt(var(chain mean)/mean(chain var))

H0            0.0445  H_0
MB            0.0691  M_B
omegabh2      0.0316  \omega_b
omegach2      0.0423  \omega_c
DDE_w0        0.0453  w_0
DDE_w1        0.0435  w_1
DDE_w2        0.0375  w_2
DDE_w3        0.0487  w_3
DDE_w4        0.0543  w_4
DDE_w5        0.0720  w_5
DDE_w6        0.0950  w_6
DDE_w7        0.0670  w_7
DDE_w8        0.0313  w_8
DDE_w9        0.1120  w_9
DDE_w10       0.1326  w_{10}
DDE_w11       0.0968  w_{11}
DDE_w12       0.0448  w_{12}
DDE_w13       0.0333  w_{13}
DDE_w14       0.0642  w_{14}
DDE_w15       0.0753  w_{15}
DDE_w16       0.0724  w_{16}
DDE_w17       0.0599  w_{17}
DDE_w18       0.0459  w_{18}
DDE_w19       0.0415  w_{19}
YHe_bbn       0.0316  Y_{He}

var(mean)/mean(var) for eigenvalues of covariance of means of orthonormalized parameters
  1     -0.00000
  2     -0.00000
  3     -0.00000
  4     -0.00000
  5     -0.00000
  6     -0.00000
  7     -0.00000
  8     -0.00000
  9     -0.00000
 10     -0.00000
 11     -0.00000
 12      0.00000
 13      0.00000
 14      0.00000
 15      0.00000
 16      0.00000
 17      0.00000
 18      0.00000
 19      0.00000
 20      0.00000
 21      0.00000
 22      0.01307
 23      0.01522
 24      0.04081

Split tests: rms_n([delta(upper/lower quantile)]/sd) n={2,3,4}, limit=95%:
i.e. mean sample splitting change in the quantiles in units of the st. dev.

H0           0.1458   0.1361   0.1823 upper
H0           0.0473   0.0792   0.0698 lower
MB           0.0485   0.0275   0.0816 upper
MB           0.0129   0.0464   0.0930 lower
omegabh2     0.0533   0.0762   0.0739 upper
omegabh2     0.0599   0.0708   0.0824 lower
omegach2     0.0271   0.0481   0.0564 upper
omegach2     0.0513   0.0868   0.0755 lower
DDE_w0       0.1129   0.1238   0.1547 upper
DDE_w0       0.0597   0.0644   0.0735 lower
DDE_w1       0.0937   0.1324   0.1473 upper
DDE_w1       0.0595   0.0562   0.0598 lower
DDE_w2       0.0026   0.0494   0.0697 upper
DDE_w2       0.0799   0.0552   0.0805 lower
DDE_w3       0.0798   0.0905   0.0987 upper
DDE_w3       0.0803   0.0621   0.0906 lower
DDE_w4       0.0429   0.0506   0.1085 upper
DDE_w4       0.0088   0.0764   0.0785 lower
DDE_w5       0.0852   0.0400   0.1055 upper
DDE_w5       0.0296   0.0693   0.0750 lower
DDE_w6       0.0893   0.0959   0.0989 upper
DDE_w6       0.0599   0.0521   0.0633 lower
DDE_w7       0.0963   0.1290   0.1102 upper
DDE_w7       0.0276   0.0442   0.0527 lower
DDE_w8       0.0378   0.0605   0.0402 upper
DDE_w8       0.0900   0.1447   0.1011 lower
DDE_w9       0.0762   0.1111   0.0876 upper
DDE_w9       0.1545   0.1606   0.1571 lower
DDE_w10      0.0817   0.1432   0.1135 upper
DDE_w10      0.1203   0.1381   0.1537 lower
DDE_w11      0.0640   0.0906   0.0854 upper
DDE_w11      0.1163   0.1118   0.1214 lower
DDE_w12      0.0578   0.0277   0.0688 upper
DDE_w12      0.0634   0.0686   0.0950 lower
DDE_w13      0.0123   0.0287   0.0562 upper
DDE_w13      0.0085   0.1251   0.0830 lower
DDE_w14      0.1096   0.1193   0.1179 upper
DDE_w14      0.0092   0.0970   0.0566 lower
DDE_w15      0.0913   0.1358   0.1356 upper
DDE_w15      0.0029   0.0577   0.0339 lower
DDE_w16      0.0533   0.1042   0.1142 upper
DDE_w16      0.0034   0.0587   0.0293 lower
DDE_w17      0.0226   0.0505   0.0646 upper
DDE_w17      0.0202   0.0615   0.0504 lower
DDE_w18      0.0082   0.0272   0.0306 upper
DDE_w18      0.0386   0.0491   0.0568 lower
DDE_w19      0.0079   0.0193   0.0258 upper
DDE_w19      0.0426   0.0568   0.0672 lower
YHe_bbn      0.0525   0.0751   0.0729 upper
YHe_bbn      0.0611   0.0723   0.0840 lower

Raftery&Lewis statistics

chain  markov_thin  indep_thin    nburn
   0          18          18          54
   1          16          16          48
   2          15          15          45
   3          16          16          48

