Parameter autocorrelation lengths (effective number of samples N_eff = tot weight/weight length)

            Weight Length   Sample length           N_eff
H0                   3.39            1.63           53159
MB                   3.55            1.71           50677
omegabh2             3.22            1.56           55821
omegach2             3.19            1.54           56424
DDE_w0               3.17            1.53           56748
DDE_w1               3.18            1.54           56556
DDE_w2               3.24            1.57           55493
DDE_w3               3.22            1.55           55891
DDE_w4               3.20            1.54           56251
DDE_w5               3.21            1.55           56037
DDE_w6               3.24            1.57           55516
DDE_w7               3.26            1.57           55279
DDE_w8               3.24            1.57           55503
DDE_w9               3.24            1.56           55545
DDE_w10              3.23            1.56           55659
DDE_w11              3.24            1.56           55541
DDE_w12              3.30            1.59           54597
DDE_w13              3.31            1.60           54299
DDE_w14              3.25            1.57           55361
DDE_w15              3.28            1.58           54864
DDE_w16              3.46            1.67           51944
DDE_w17              3.57            1.72           50462
DDE_w18              3.55            1.71           50710
DDE_w19              3.51            1.70           51209
YHe_bbn              3.23            1.56           55806


mean convergence stats using remaining chains
param sqrt(var(chain mean)/mean(chain var))

H0            0.0582  H_0
MB            0.0441  M_B
omegabh2      0.0443  \omega_b
omegach2      0.0488  \omega_c
DDE_w0        0.0686  w_0
DDE_w1        0.0875  w_1
DDE_w2        0.0525  w_2
DDE_w3        0.0624  w_3
DDE_w4        0.0956  w_4
DDE_w5        0.0399  w_5
DDE_w6        0.0469  w_6
DDE_w7        0.0536  w_7
DDE_w8        0.0154  w_8
DDE_w9        0.0196  w_9
DDE_w10       0.0103  w_{10}
DDE_w11       0.0337  w_{11}
DDE_w12       0.0388  w_{12}
DDE_w13       0.0187  w_{13}
DDE_w14       0.0356  w_{14}
DDE_w15       0.0281  w_{15}
DDE_w16       0.0137  w_{16}
DDE_w17       0.0157  w_{17}
DDE_w18       0.0318  w_{18}
DDE_w19       0.0394  w_{19}
YHe_bbn       0.0443  Y_{He}

var(mean)/mean(var) for eigenvalues of covariance of means of orthonormalized parameters
  1     -0.00000
  2     -0.00000
  3     -0.00000
  4     -0.00000
  5     -0.00000
  6     -0.00000
  7     -0.00000
  8     -0.00000
  9     -0.00000
 10     -0.00000
 11     -0.00000
 12      0.00000
 13      0.00000
 14      0.00000
 15      0.00000
 16      0.00000
 17      0.00000
 18      0.00000
 19      0.00000
 20      0.00000
 21      0.00000
 22      0.00000
 23      0.02197
 24      0.05234

Split tests: rms_n([delta(upper/lower quantile)]/sd) n={2,3,4}, limit=95%:
i.e. mean sample splitting change in the quantiles in units of the st. dev.

H0           0.0240   0.0981   0.0937 upper
H0           0.0518   0.0851   0.0695 lower
MB           0.0604   0.0440   0.0927 upper
MB           0.0878   0.0988   0.1284 lower
omegabh2     0.0149   0.0864   0.0909 upper
omegabh2     0.0078   0.0269   0.0749 lower
omegach2     0.0599   0.0682   0.0707 upper
omegach2     0.0246   0.0625   0.0809 lower
DDE_w0       0.0778   0.1390   0.1370 upper
DDE_w0       0.0433   0.0916   0.0900 lower
DDE_w1       0.0544   0.1285   0.1262 upper
DDE_w1       0.0488   0.1075   0.1122 lower
DDE_w2       0.0074   0.0292   0.0372 upper
DDE_w2       0.0647   0.0790   0.1006 lower
DDE_w3       0.0049   0.0289   0.0667 upper
DDE_w3       0.0173   0.0910   0.1176 lower
DDE_w4       0.0058   0.0920   0.1400 upper
DDE_w4       0.0058   0.1420   0.0930 lower
DDE_w5       0.0099   0.1198   0.1240 upper
DDE_w5       0.0202   0.0127   0.0720 lower
DDE_w6       0.0335   0.0783   0.0968 upper
DDE_w6       0.0719   0.1198   0.1447 lower
DDE_w7       0.0362   0.0931   0.0743 upper
DDE_w7       0.0006   0.0363   0.0213 lower
DDE_w8       0.0146   0.0301   0.0353 upper
DDE_w8       0.0137   0.0656   0.1154 lower
DDE_w9       0.0078   0.0607   0.0535 upper
DDE_w9       0.0755   0.1045   0.0906 lower
DDE_w10      0.0379   0.0392   0.0596 upper
DDE_w10      0.0674   0.0798   0.0886 lower
DDE_w11      0.0477   0.0666   0.0701 upper
DDE_w11      0.0031   0.0261   0.0623 lower
DDE_w12      0.0154   0.1059   0.1091 upper
DDE_w12      0.0886   0.1196   0.1316 lower
DDE_w13      0.0072   0.0981   0.0641 upper
DDE_w13      0.0584   0.1244   0.0987 lower
DDE_w14      0.0216   0.1158   0.0954 upper
DDE_w14      0.0248   0.0199   0.0890 lower
DDE_w15      0.0076   0.0605   0.0566 upper
DDE_w15      0.0573   0.1155   0.0811 lower
DDE_w16      0.0333   0.0341   0.0455 upper
DDE_w16      0.0624   0.0902   0.1052 lower
DDE_w17      0.0070   0.0236   0.0450 upper
DDE_w17      0.0297   0.0424   0.0323 lower
DDE_w18      0.0061   0.0263   0.0370 upper
DDE_w18      0.0121   0.0684   0.0594 lower
DDE_w19      0.0029   0.0046   0.0046 upper
DDE_w19      0.0239   0.0853   0.0946 lower
YHe_bbn      0.0147   0.0852   0.0897 upper
YHe_bbn      0.0080   0.0274   0.0764 lower

Raftery&Lewis statistics

chain  markov_thin  indep_thin    nburn
   0          19          19          57
   1          20          20          60
   2          37          37         111

