Parameter autocorrelation lengths (effective number of samples N_eff = tot weight/weight length)

            Weight Length   Sample length           N_eff
H0                   3.29            1.60           72896
MB                   3.31            1.61           72552
omegabh2             3.14            1.53           76433
omegach2             3.16            1.53           76025
DDE_w0               3.16            1.53           76040
DDE_w1               3.15            1.53           76109
DDE_w2               3.15            1.53           76097
DDE_w3               3.11            1.51           77234
DDE_w4               3.10            1.51           77331
DDE_w5               3.17            1.54           75646
DDE_w6               3.15            1.53           76281
DDE_w7               3.03            1.47           79317
DDE_w8               3.08            1.49           78047
DDE_w9               3.18            1.55           75397
DDE_w10              3.16            1.53           76059
DDE_w11              3.12            1.52           76953
DDE_w12              3.15            1.53           76283
DDE_w13              3.16            1.54           75867
DDE_w14              3.13            1.52           76567
DDE_w15              3.22            1.56           74611
DDE_w16              3.31            1.61           72585
DDE_w17              3.24            1.58           73984
DDE_w18              3.19            1.55           75275
DDE_w19              3.16            1.54           75860
YHe_bbn              3.14            1.53           76427


mean convergence stats using remaining chains
param sqrt(var(chain mean)/mean(chain var))

H0            0.1089  H_0
MB            0.2035  M_B
omegabh2      0.1594  \omega_b
omegach2      0.0497  \omega_c
DDE_w0        0.0686  w_0
DDE_w1        0.0833  w_1
DDE_w2        0.1160  w_2
DDE_w3        0.1514  w_3
DDE_w4        0.1620  w_4
DDE_w5        0.0596  w_5
DDE_w6        0.1298  w_6
DDE_w7        0.2383  w_7
DDE_w8        0.1760  w_8
DDE_w9        0.0646  w_9
DDE_w10       0.1612  w_{10}
DDE_w11       0.2045  w_{11}
DDE_w12       0.2108  w_{12}
DDE_w13       0.1966  w_{13}
DDE_w14       0.1660  w_{14}
DDE_w15       0.0447  w_{15}
DDE_w16       0.1620  w_{16}
DDE_w17       0.2877  w_{17}
DDE_w18       0.3242  w_{18}
DDE_w19       0.3317  w_{19}
YHe_bbn       0.1596  Y_{He}

var(mean)/mean(var) for eigenvalues of covariance of means of orthonormalized parameters
  1     -0.00000
  2     -0.00000
  3     -0.00000
  4     -0.00000
  5     -0.00000
  6     -0.00000
  7     -0.00000
  8     -0.00000
  9     -0.00000
 10     -0.00000
 11     -0.00000
 12      0.00000
 13      0.00000
 14      0.00000
 15      0.00000
 16      0.00000
 17      0.00000
 18      0.00000
 19      0.00000
 20      0.00000
 21      0.00000
 22      0.02964
 23      0.03583
 24      0.30139

Split tests: rms_n([delta(upper/lower quantile)]/sd) n={2,3,4}, limit=95%:
i.e. mean sample splitting change in the quantiles in units of the st. dev.

H0           0.0781   0.0904   0.0975 upper
H0           0.1296   0.1371   0.1518 lower
MB           0.0049   0.0218   0.0116 upper
MB           0.1735   0.2458   0.2508 lower
omegabh2     0.0381   0.0580   0.0848 upper
omegabh2     0.0864   0.1363   0.1118 lower
omegach2     0.0483   0.0263   0.0988 upper
omegach2     0.0040   0.0926   0.0563 lower
DDE_w0       0.0224   0.1122   0.0950 upper
DDE_w0       0.0575   0.0786   0.1173 lower
DDE_w1       0.0282   0.0893   0.0956 upper
DDE_w1       0.0551   0.0693   0.0832 lower
DDE_w2       0.0909   0.1096   0.1035 upper
DDE_w2       0.0742   0.0572   0.0752 lower
DDE_w3       0.0800   0.1043   0.0997 upper
DDE_w3       0.1292   0.1531   0.1669 lower
DDE_w4       0.0524   0.1201   0.1187 upper
DDE_w4       0.0917   0.1262   0.2225 lower
DDE_w5       0.0576   0.1071   0.1235 upper
DDE_w5       0.0628   0.0782   0.1270 lower
DDE_w6       0.0094   0.0836   0.0900 upper
DDE_w6       0.0682   0.1432   0.1298 lower
DDE_w7       0.1453   0.1931   0.2575 upper
DDE_w7       0.0845   0.1090   0.1323 lower
DDE_w8       0.0795   0.1706   0.2213 upper
DDE_w8       0.1054   0.1509   0.1596 lower
DDE_w9       0.0675   0.0883   0.0922 upper
DDE_w9       0.0267   0.0698   0.1007 lower
DDE_w10      0.0805   0.0914   0.1098 upper
DDE_w10      0.1183   0.0888   0.1266 lower
DDE_w11      0.1288   0.1963   0.1939 upper
DDE_w11      0.0703   0.1070   0.1200 lower
DDE_w12      0.1313   0.1928   0.1780 upper
DDE_w12      0.0386   0.1318   0.1962 lower
DDE_w13      0.1717   0.2088   0.2158 upper
DDE_w13      0.0400   0.1292   0.1425 lower
DDE_w14      0.1341   0.2003   0.2109 upper
DDE_w14      0.1021   0.1093   0.1059 lower
DDE_w15      0.0341   0.0655   0.0688 upper
DDE_w15      0.1169   0.1194   0.1416 lower
DDE_w16      0.1184   0.2014   0.2177 upper
DDE_w16      0.0420   0.0689   0.0485 lower
DDE_w17      0.1532   0.2303   0.2415 upper
DDE_w17      0.0741   0.0857   0.0909 lower
DDE_w18      0.0889   0.1546   0.1622 upper
DDE_w18      0.1535   0.1634   0.1686 lower
DDE_w19      0.0730   0.1256   0.1415 upper
DDE_w19      0.1831   0.1802   0.1825 lower
YHe_bbn      0.0375   0.0572   0.0836 upper
YHe_bbn      0.0882   0.1391   0.1141 lower

Raftery&Lewis statistics

chain  markov_thin  indep_thin    nburn
   0          17          17          51
   1          25          25          50
   2          19          19          57
   3          20          20          60

