Parameter autocorrelation lengths (effective number of samples N_eff = tot weight/weight length)

            Weight Length   Sample length           N_eff
H0                   3.08            1.55           77858
MB                   2.96            1.49           81055
omegabh2             0.95            0.48          253228
omegach2             1.13            0.57          213177
DDE_w0               2.86            1.44           83809
DDE_w1               3.00            1.51           80012
DDE_w2               2.74            1.38           87592
DDE_w3               2.92            1.47           82185
DDE_w4               2.14            1.08          112126
DDE_w5             377.88          190.28             635
DDE_w6               2.74            1.38           87654
DDE_w7               1.42            0.72          168522
DDE_w8               1.36            0.68          176891
DDE_w9               3.17            1.60           75698
DDE_w10              2.48            1.25           96880
DDE_w11              2.28            1.15          105408
DDE_w12              2.77            1.39           86772
DDE_w13              2.87            1.44           83661
DDE_w14              9.35            4.71           25672
DDE_w15            675.32          340.06             355
DDE_w16              2.60            1.31           92171
DDE_w17              2.75            1.38           87275
DDE_w18              1.80            0.90          133599
DDE_w19              1.65            0.83          145851
YHe_bbn              0.95            0.48          252519


mean convergence stats using remaining chains
param sqrt(var(chain mean)/mean(chain var))

H0            0.1343  H_0
MB            0.3181  M_B
omegabh2      1.6876  \omega_b
omegach2      1.4982  \omega_c
DDE_w0        0.2837  w_0
DDE_w1        0.1553  w_1
DDE_w2        0.3853  w_2
DDE_w3        0.2252  w_3
DDE_w4        0.7450  w_4
DDE_w5        1.2379  w_5
DDE_w6        0.3935  w_6
DDE_w7        1.2154  w_7
DDE_w8        1.2703  w_8
DDE_w9        0.4670  w_9
DDE_w10       0.5679  w_{10}
DDE_w11       0.8242  w_{11}
DDE_w12       0.5849  w_{12}
DDE_w13       0.5176  w_{13}
DDE_w14       0.7110  w_{14}
DDE_w15       0.9012  w_{15}
DDE_w16       0.5468  w_{16}
DDE_w17       0.5206  w_{17}
DDE_w18       1.0622  w_{18}
DDE_w19       1.1573  w_{19}
YHe_bbn       1.6812  Y_{He}

var(mean)/mean(var) for eigenvalues of covariance of means of orthonormalized parameters
  1     -0.00000
  2     -0.00000
  3     -0.00000
  4     -0.00000
  5     -0.00000
  6     -0.00000
  7     -0.00000
  8     -0.00000
  9     -0.00000
 10     -0.00000
 11     -0.00000
 12      0.00000
 13      0.00000
 14      0.00000
 15      0.00000
 16      0.00000
 17      0.00000
 18      0.00000
 19      0.00000
 20      0.00000
 21      0.00000
 22      0.07729
 23      1.12472
 24     12.66965

Split tests: rms_n([delta(upper/lower quantile)]/sd) n={2,3,4}, limit=95%:
i.e. mean sample splitting change in the quantiles in units of the st. dev.

H0           0.1153   0.0947   0.1493 upper
H0           0.0941   0.2457   0.2783 lower
MB           0.0501   0.0596   0.2237 upper
MB           0.3767   0.3907   0.4697 lower
omegabh2     0.2800   0.5379   0.6861 upper
omegabh2     1.6547   1.8310   1.8811 lower
omegach2     0.2357   0.4838   0.6038 upper
omegach2     1.4525   1.6168   1.6630 lower
DDE_w0       0.0333   0.1457   0.1860 upper
DDE_w0       0.1869   0.1872   0.3107 lower
DDE_w1       0.1029   0.3719   0.3905 upper
DDE_w1       0.1600   0.1659   0.3462 lower
DDE_w2       0.2011   0.3913   0.4023 upper
DDE_w2       0.2159   0.2589   0.2215 lower
DDE_w3       0.1686   0.2891   0.2863 upper
DDE_w3       0.0382   0.0701   0.1145 lower
DDE_w4       0.3746   0.3718   0.3813 upper
DDE_w4       0.4477   0.8376   0.9678 lower
DDE_w5       0.7096   0.7391   0.7311 upper
DDE_w5       0.4214   0.8993   1.0291 lower
DDE_w6       0.0641   0.1482   0.1255 upper
DDE_w6       0.0578   0.2637   0.4650 lower
DDE_w7       0.6378   0.9769   0.9349 upper
DDE_w7       0.9037   0.8286   0.9195 lower
DDE_w8       0.6178   0.9662   0.9032 upper
DDE_w8       0.9935   0.9399   1.0123 lower
DDE_w9       0.3519   0.6011   0.5667 upper
DDE_w9       0.3998   0.3807   0.3983 lower
DDE_w10      0.4419   0.4391   0.4645 upper
DDE_w10      0.4203   0.5517   0.5924 lower
DDE_w11      0.4564   0.4868   0.5123 upper
DDE_w11      0.6882   0.9239   0.9360 lower
DDE_w12      0.2279   0.2467   0.3062 upper
DDE_w12      0.8190   0.8657   0.8738 lower
DDE_w13      0.2979   0.3046   0.3907 upper
DDE_w13      0.5844   0.5559   0.6209 lower
DDE_w14      0.6295   0.5998   0.6502 upper
DDE_w14      0.6474   0.6106   0.6434 lower
DDE_w15      0.6588   0.5825   0.6584 upper
DDE_w15      0.5893   0.8467   0.7957 lower
DDE_w16      0.0765   0.1360   0.2050 upper
DDE_w16      0.5219   0.9559   0.9016 lower
DDE_w17      1.1095   1.0953   1.2200 upper
DDE_w17      0.2950   0.4557   0.4305 lower
DDE_w18      1.3185   1.4158   1.5234 upper
DDE_w18      0.0197   0.1011   0.1057 lower
DDE_w19      1.3124   1.3893   1.4420 upper
DDE_w19      0.1174   0.1691   0.1588 lower
YHe_bbn      0.2671   0.5156   0.6604 upper
YHe_bbn      1.7053   1.8902   1.9435 lower

Raftery&Lewis statistics

chain  markov_thin  indep_thin    nburn
   0          25          25         120
   1          15          15          45
   2          17          17          51
   3          25          25          50

