Parameter autocorrelation lengths (effective number of samples N_eff = tot weight/weight length)

            Weight Length   Sample length           N_eff
H0                   3.36            1.63           89252
MB                   3.52            1.70           85163
omegabh2             3.23            1.56           92860
omegach2             3.18            1.54           94204
DDE_w0               3.17            1.53           94542
DDE_w1               3.19            1.54           93983
DDE_w2               3.24            1.57           92630
DDE_w3               3.19            1.54           94093
DDE_w4               3.19            1.54           94094
DDE_w5               3.21            1.55           93462
DDE_w6               3.21            1.55           93377
DDE_w7               3.22            1.56           93081
DDE_w8               3.26            1.58           92019
DDE_w9               3.26            1.58           91968
DDE_w10              3.23            1.56           92857
DDE_w11              3.22            1.56           93045
DDE_w12              3.28            1.59           91403
DDE_w13              3.29            1.59           91069
DDE_w14              3.24            1.57           92661
DDE_w15              3.28            1.59           91517
DDE_w16              3.44            1.66           87256
DDE_w17              3.51            1.70           85357
DDE_w18              3.50            1.69           85636
DDE_w19              3.48            1.68           86250
YHe_bbn              3.23            1.56           92838


mean convergence stats using remaining chains
param sqrt(var(chain mean)/mean(chain var))

H0            0.0814  H_0
MB            0.0843  M_B
omegabh2      0.0365  \omega_b
omegach2      0.0463  \omega_c
DDE_w0        0.0670  w_0
DDE_w1        0.0708  w_1
DDE_w2        0.0534  w_2
DDE_w3        0.0893  w_3
DDE_w4        0.0849  w_4
DDE_w5        0.0296  w_5
DDE_w6        0.0597  w_6
DDE_w7        0.0570  w_7
DDE_w8        0.0174  w_8
DDE_w9        0.0577  w_9
DDE_w10       0.0416  w_{10}
DDE_w11       0.0375  w_{11}
DDE_w12       0.0417  w_{12}
DDE_w13       0.0480  w_{13}
DDE_w14       0.0533  w_{14}
DDE_w15       0.0367  w_{15}
DDE_w16       0.0711  w_{16}
DDE_w17       0.1002  w_{17}
DDE_w18       0.1076  w_{18}
DDE_w19       0.1101  w_{19}
YHe_bbn       0.0364  Y_{He}

var(mean)/mean(var) for eigenvalues of covariance of means of orthonormalized parameters
  1     -0.00000
  2     -0.00000
  3     -0.00000
  4     -0.00000
  5     -0.00000
  6     -0.00000
  7     -0.00000
  8     -0.00000
  9     -0.00000
 10     -0.00000
 11      0.00000
 12      0.00000
 13      0.00000
 14      0.00000
 15      0.00000
 16      0.00000
 17      0.00000
 18      0.00000
 19      0.00000
 20      0.00000
 21      0.00902
 22      0.01923
 23      0.02586
 24      0.04048

Split tests: rms_n([delta(upper/lower quantile)]/sd) n={2,3,4}, limit=95%:
i.e. mean sample splitting change in the quantiles in units of the st. dev.

H0           0.0021   0.0609   0.0332 upper
H0           0.0080   0.0578   0.0788 lower
MB           0.0702   0.0615   0.0738 upper
MB           0.0175   0.0873   0.1089 lower
omegabh2     0.0281   0.0580   0.0521 upper
omegabh2     0.0203   0.0281   0.0225 lower
omegach2     0.0233   0.0523   0.0589 upper
omegach2     0.0044   0.0545   0.0701 lower
DDE_w0       0.0708   0.1079   0.0842 upper
DDE_w0       0.0677   0.0754   0.0814 lower
DDE_w1       0.0483   0.0714   0.0639 upper
DDE_w1       0.0058   0.0692   0.0511 lower
DDE_w2       0.0163   0.0445   0.0711 upper
DDE_w2       0.0738   0.0796   0.0881 lower
DDE_w3       0.0515   0.1093   0.1111 upper
DDE_w3       0.0130   0.0788   0.0831 lower
DDE_w4       0.0205   0.0572   0.0551 upper
DDE_w4       0.0091   0.0391   0.0398 lower
DDE_w5       0.0136   0.0716   0.0291 upper
DDE_w5       0.0271   0.0965   0.1311 lower
DDE_w6       0.0031   0.0673   0.0343 upper
DDE_w6       0.0796   0.1194   0.0889 lower
DDE_w7       0.0493   0.0663   0.0646 upper
DDE_w7       0.0013   0.0288   0.0223 lower
DDE_w8       0.0266   0.0557   0.0808 upper
DDE_w8       0.0626   0.1152   0.0970 lower
DDE_w9       0.0534   0.0721   0.0893 upper
DDE_w9       0.0344   0.0328   0.0580 lower
DDE_w10      0.0083   0.0709   0.1043 upper
DDE_w10      0.0341   0.0771   0.0861 lower
DDE_w11      0.0331   0.0553   0.0638 upper
DDE_w11      0.0038   0.0162   0.0145 lower
DDE_w12      0.0020   0.0490   0.0499 upper
DDE_w12      0.0504   0.0823   0.1249 lower
DDE_w13      0.0184   0.0559   0.0374 upper
DDE_w13      0.0585   0.0730   0.0704 lower
DDE_w14      0.0348   0.0622   0.0402 upper
DDE_w14      0.0153   0.0618   0.0776 lower
DDE_w15      0.0164   0.0456   0.0337 upper
DDE_w15      0.0297   0.0691   0.0731 lower
DDE_w16      0.0176   0.0426   0.0696 upper
DDE_w16      0.0462   0.0696   0.0658 lower
DDE_w17      0.0372   0.0778   0.0716 upper
DDE_w17      0.0466   0.0470   0.0619 lower
DDE_w18      0.0209   0.0466   0.0359 upper
DDE_w18      0.0409   0.0669   0.0776 lower
DDE_w19      0.0136   0.0192   0.0197 upper
DDE_w19      0.0365   0.0822   0.0884 lower
YHe_bbn      0.0277   0.0572   0.0514 upper
YHe_bbn      0.0207   0.0287   0.0229 lower

Raftery&Lewis statistics

chain  markov_thin  indep_thin    nburn
   0          25          25          50
   1          19          19          57
   2          20          20          60
   3          37          37         111
   4          28          28          84

