Parameter autocorrelation lengths (effective number of samples N_eff = tot weight/weight length)

            Weight Length   Sample length           N_eff
H0                   3.38            1.63           70920
MB                   3.57            1.72           67169
omegabh2             3.24            1.56           74159
omegach2             3.20            1.54           75024
DDE_w0               3.18            1.54           75392
DDE_w1               3.20            1.55           74926
DDE_w2               3.26            1.57           73534
DDE_w3               3.22            1.55           74557
DDE_w4               3.22            1.55           74645
DDE_w5               3.22            1.55           74582
DDE_w6               3.23            1.56           74324
DDE_w7               3.26            1.57           73566
DDE_w8               3.29            1.59           72835
DDE_w9               3.29            1.59           73023
DDE_w10              3.24            1.56           74006
DDE_w11              3.23            1.56           74346
DDE_w12              3.28            1.58           73090
DDE_w13              3.31            1.60           72578
DDE_w14              3.25            1.57           73849
DDE_w15              3.28            1.58           73109
DDE_w16              3.46            1.67           69394
DDE_w17              3.56            1.72           67418
DDE_w18              3.55            1.71           67614
DDE_w19              3.52            1.70           68196
YHe_bbn              3.24            1.56           74143


mean convergence stats using remaining chains
param sqrt(var(chain mean)/mean(chain var))

H0            0.0607  H_0
MB            0.0449  M_B
omegabh2      0.0359  \omega_b
omegach2      0.0451  \omega_c
DDE_w0        0.0644  w_0
DDE_w1        0.0782  w_1
DDE_w2        0.0436  w_2
DDE_w3        0.0731  w_3
DDE_w4        0.0855  w_4
DDE_w5        0.0334  w_5
DDE_w6        0.0389  w_6
DDE_w7        0.0439  w_7
DDE_w8        0.0147  w_8
DDE_w9        0.0160  w_9
DDE_w10       0.0144  w_{10}
DDE_w11       0.0339  w_{11}
DDE_w12       0.0326  w_{12}
DDE_w13       0.0178  w_{13}
DDE_w14       0.0387  w_{14}
DDE_w15       0.0421  w_{15}
DDE_w16       0.0413  w_{16}
DDE_w17       0.0341  w_{17}
DDE_w18       0.0339  w_{18}
DDE_w19       0.0365  w_{19}
YHe_bbn       0.0359  Y_{He}

var(mean)/mean(var) for eigenvalues of covariance of means of orthonormalized parameters
  1     -0.00000
  2     -0.00000
  3     -0.00000
  4     -0.00000
  5     -0.00000
  6     -0.00000
  7     -0.00000
  8     -0.00000
  9     -0.00000
 10      0.00000
 11      0.00000
 12      0.00000
 13      0.00000
 14      0.00000
 15      0.00000
 16      0.00000
 17      0.00000
 18      0.00000
 19      0.00000
 20      0.00000
 21      0.00000
 22      0.01242
 23      0.02644
 24      0.03506

Split tests: rms_n([delta(upper/lower quantile)]/sd) n={2,3,4}, limit=95%:
i.e. mean sample splitting change in the quantiles in units of the st. dev.

H0           0.0633   0.0326   0.0868 upper
H0           0.0478   0.0364   0.0746 lower
MB           0.0570   0.0756   0.0622 upper
MB           0.0017   0.0846   0.1242 lower
omegabh2     0.0270   0.0420   0.0899 upper
omegabh2     0.0033   0.0134   0.0431 lower
omegach2     0.0017   0.0792   0.0725 upper
omegach2     0.0303   0.0529   0.0744 lower
DDE_w0       0.0636   0.0586   0.1202 upper
DDE_w0       0.0168   0.0645   0.0803 lower
DDE_w1       0.0731   0.0792   0.1210 upper
DDE_w1       0.0684   0.0201   0.0932 lower
DDE_w2       0.0038   0.0162   0.0266 upper
DDE_w2       0.0436   0.0490   0.0715 lower
DDE_w3       0.0626   0.1065   0.1043 upper
DDE_w3       0.0136   0.0177   0.0810 lower
DDE_w4       0.0022   0.0532   0.1100 upper
DDE_w4       0.0142   0.0445   0.1260 lower
DDE_w5       0.0160   0.0418   0.1032 upper
DDE_w5       0.0169   0.0501   0.0389 lower
DDE_w6       0.0409   0.0175   0.0685 upper
DDE_w6       0.0472   0.0859   0.1064 lower
DDE_w7       0.0226   0.0575   0.0840 upper
DDE_w7       0.0126   0.0268   0.0368 lower
DDE_w8       0.0372   0.0871   0.0744 upper
DDE_w8       0.1046   0.1065   0.1103 lower
DDE_w9       0.0101   0.0175   0.0526 upper
DDE_w9       0.0020   0.0698   0.1036 lower
DDE_w10      0.0145   0.1205   0.0772 upper
DDE_w10      0.0769   0.0814   0.0901 lower
DDE_w11      0.0110   0.0912   0.0588 upper
DDE_w11      0.0036   0.0096   0.0496 lower
DDE_w12      0.0230   0.0584   0.0930 upper
DDE_w12      0.0069   0.1369   0.1163 lower
DDE_w13      0.0306   0.0059   0.0871 upper
DDE_w13      0.0404   0.0798   0.1125 lower
DDE_w14      0.0154   0.0332   0.1043 upper
DDE_w14      0.0567   0.0795   0.0784 lower
DDE_w15      0.0049   0.0186   0.0526 upper
DDE_w15      0.0952   0.0586   0.1080 lower
DDE_w16      0.0274   0.0786   0.0581 upper
DDE_w16      0.0822   0.0710   0.0874 lower
DDE_w17      0.0445   0.0561   0.0535 upper
DDE_w17      0.0307   0.0661   0.0505 lower
DDE_w18      0.0125   0.0133   0.0272 upper
DDE_w18      0.0181   0.0440   0.0688 lower
DDE_w19      0.0026   0.0021   0.0071 upper
DDE_w19      0.0344   0.0314   0.0876 lower
YHe_bbn      0.0267   0.0415   0.0887 upper
YHe_bbn      0.0034   0.0136   0.0440 lower

Raftery&Lewis statistics

chain  markov_thin  indep_thin    nburn
   0          19          19          57
   1          20          20          60
   2          37          37         111
   3          28          28          84

